# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Hôte: 127.0.0.1 (MySQL 5.7.13)
# Base de données: ulrShortener
# Temps de génération: 2018-10-11 13:42:57 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Affichage de la table urls
# ------------------------------------------------------------

DROP TABLE IF EXISTS `urls`;

CREATE TABLE `urls` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `source` text,
  `target` text NOT NULL,
  `uploaded_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `target` (`target`(400))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `urls` WRITE;
/*!40000 ALTER TABLE `urls` DISABLE KEYS */;

INSERT INTO `urls` (`id`, `source`, `target`, `uploaded_date`)
VALUES
	(1,'https://www.google.ch/search?q=bootstrap+4+icon+inside+input&rlz=1C5CHFA_enCH698CH699&oq=boostrap+4+icon+in&aqs=chrome.1.69i57j0l5.9559j0j4&sourceid=chrome&ie=UTF-8','http://localhost:4200/a','2022-02-18 00:00:00'),
	(2,'https://www.google.ch/search?q=bootstrap+4+icon+inside+input&rlz=1C5CHFA_enCH698CH699&oq=boostrap+4+icon+in&aqs=chrome.1.69i57j0l5.9559j0j4&sourceid=chrome&ie=UTF-8','http://localhost:4200/b','2022-02-18 00:00:00'),
	(8,'https://www.google.ch/search?q=bootstrap+4+icon+inside+input&rlz=1C5CHFA_enCH698CH699&oq=boostrap+4+icon+in&aqs=chrome.1.69i57j0l5.9559j0j4&sourceid=chrome&ie=UTF-8','http://localhost:4200/e6fffca36accdbb94d08928e5ebc7937','2018-10-11 00:00:00');

/*!40000 ALTER TABLE `urls` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
